body, html {
    background: #121212;
    font-family:  "Open Sans", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
a{
    text-decoration: none;
    color: #fff;
}

.rain{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-image: url(img/rain.png);
    animation: rain 0.5s linear infinite;
    z-index: 1;
}

@keyframes rain{
    0%{
        background-position: 0% 0%;
    }

    100%{
        background-position: 0% 120%;
    }
}

.rain::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    background-image: url(https://cdn.shopify.com/s/files/1/0745/0201/3236/files/thunder-4.webp?v=1720591427);
    background-repeat: no-repeat;
    background-size: contain ;
    top: 0;
    animation: lighting 4s linear infinite;
    opacity: 1;
    z-index: 50;
}
@keyframes lighting{
0%{
    opacity: 0;
}
20%{
    opacity: 0;
}

21%{
    opacity: 1;
}

25%{
    opacity: 0;
}

30%{
    opacity: 0;
}

31%{
    opacity: 1;
}
35%{
    opacity: 0;
}
100%{
    opacity: 0;
}
}
.annous-container{
background: #be251b;

}

.annous-container div a{
    display: block;
    width: 100%;
    font-size: 1.4rem;
    font-family: inherit;
    background-color: transparent;
    text-decoration: none;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.sticky-header{
    background: #191919;
    display: block;
    position: relative;
    z-index: 100;
    color: #fff;
    
}


.brand-logo-link img{
    width: 10rem;
    height: 3.9rem;
}

.header-container{
    
    max-width: 158.6rem;
    margin: auto;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 6rem;
    padding: .8rem 2rem;
    align-items: center;
    
}

.navlink-list{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}

.navlink-list li a{
    font-size: 18px;
    color: #fff;
    font-family: DM Sans, sans-serif;
    font-weight: 500;
}

/* drop down navbar links */
.navlink-show{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}



.navlink-drop{
    position: absolute;
    position: absolute;
    right: 0;
    top: calc(100% - 10px);
    z-index: 11;
    border: none;
    max-width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    background-color: rgb(25,25,25);
    padding-bottom: .5rem;
   opacity: 0;
   visibility: hidden;
    transition: all .2 ease-in;
    z-index: 1;
}
.dropdown-btn:hover .navlink-drop{
    opacity: 1;
    z-index: 1;
    visibility: visible;
    
    }
.navlink-show svg{
    transform: rotate(90deg);
    transition: all .3s linear;
}
.navlink-show:hover svg{
    transform: rotate(270deg);
}

.navlink-drop::-webkit-scrollbar {
    width: 100%;
    height: 6px;
  }

  .navlink-drop::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  .navlink-drop::-webkit-scrollbar-thumb {
    background: #888; 
  }

  .navlink-drop::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  .dropdown-list{
    list-style: none;
    display: flex;
    flex-direction: row;
   
    gap: 1rem;
    align-items: center;
    transition: all .2s linear;

}
.dropdown-list li a{
    display: grid; 
    padding: 0 10px;
    width: 135px;
    background: #262626;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    grid-template-columns: 1fr 30px;
    height: 80px;

}
.details-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

.account-container a{
    width: 100%;
    font-size: 18px;
    text-decoration: none;
    position: relative;
    padding-right: 4rem;
    font-family: DM Sans, sans-serif;
    font-weight: 500;
    position: relative;
}


/* ************** responsive navbar ******************** */

.bar-btn{
    display: none;
    align-items: center;

}
.close-btn button{
    width: 38px;
    height: 38px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
   padding: 5px;
   position: absolute;
   top: 10px;
   right: -50px;
   cursor: pointer;
}
.close-btn button svg {
    width: 90%;
    height: 90%;
}

.responsive_navlink{
    position: absolute;
    top: 5.5rem;
    left: 0;
    width: 60rem;
    height: 150vh;
    display: none;
    
   
}

.respo-container{
    background: #262626;
    z-index:40;
    height: 100%;
}

.my-account{
    padding-top: 10px;
    padding-bottom: 15px;
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    background: #191919;
}

.my-acc-div{
    background-color: #262626;
    border-radius: 4px;
    border: 1px solid #333;
    text-align: left;
     display: flex;
     align-items: flex-start;
     flex-direction: column;
     justify-content: center;
}

.my-acc-div a{
    font-size: 16px;
    font-family: inherit;
    font-weight: 400;
    word-break: break-word;
    margin: 0 0 2px;
    padding: 25px 15px;
    
}

.my-acc-div a span{
    margin: 0;
    color: #be251b;
    font-size: 16px;
    font-family: inherit;
    font-weight: 600;

}
.respo-navlink-list li a{
    padding: 20px 22px !important;
    color: #ccc;
    font-size: 24px;
    font-family: inherit;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

.dropdown-btn{
    background-color: #121212;
    padding-bottom: 5px;
}

.respo-dropdown-list li a{
    background: #333;
    justify-content: flex-start;
    font-size: 18px;
    padding: 9px !important;
    color: #fff;
    font-family: Open Sans;
    margin-bottom: 5px;
    width: 95%;
    border-radius: 4px;
    margin: auto;
    margin-bottom: 5px;
}
.respo-navlink-drop{
    display: none;
    opacity: 0;
}

.dropdown-btn:hover .respo-navlink-drop{
    display: block;
    opacity: 1;
}
/* ********************* main sections ***************** */
.account-big-srn{
    position: absolute;
    top: 50px;
    right: 10px;
    display: flex;
    width: 40rem; 
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    display: none;
    
}



.account-big-srn .my-acc-div {
    width: 48%;

    margin: auto;
}
.slider-container{
    max-width: 100%;
     overflow-x: auto;
     scroll-snap-type: x mandatory;
     -webkit-overflow-scrolling: touch;
     scroll-behavior: smooth;
    
     
     
     
}
.slider-container::-webkit-scrollbar {
    width: 100%;
    height: 6px;
  }

  .slider-container::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  .slider-container::-webkit-scrollbar-thumb {
    background: #888; 
  }

  .slider-container::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
.slider-wrap{
    padding-bottom: 2rem;

    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
    align-items: center;
}

.slide-item{
    min-width: 30vw;
    width: 30vw;
    z-index: 10;

}

.slide-item a img{
    width: 100%;
    height: 100%;
}

/* ***************** product css******************* */
.products-carousel-container{
    width: 100%;
    padding: 5rem 2rem;
}

.Products-head-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.Products-heading{
    color: #ccc;
    font-weight: 800;
    font-size: 3rem;
    margin-bottom: 2.5rem;
    font-family: inherit;

}

.see-more-container a{
    color: #ccc;
    font-size: 16px;
    text-transform: capitalize;
    background: transparent;
    font-family: DM Sans, sans-serif;
    font-weight: 400;
}



.slide-img-container{
    width: 100%;
    overflow: hidden;

}

.slide-details-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(220,229,229);
    padding: 20px ;
}
.product_name{
    color: #333;
    font-size: 16px;
    font-family:  sans-serif;
    font-weight: 700;
    max-width: 17rem;
    line-height: 2.4rem;
}

.spotlight_div{
   transition: all .2s linear;
}
.spotlight_div:hover {
    transform: scale(1.03);
    
}

.product-price{
    font-weight: 600;
    color: #262626;
    font-size: 18px;
    font-family: DM Sans, sans-serif;
}
/* ********************** responsive media quary**************** */


@media(max-width:1024px){
    html{
        font-size: 50%;
    }
    .header-container{
        gap: 2.4rem;
    }
}

@media(max-width:860px){
    .navlink-list{
        display: none;
    }
.main-container{
    display: block;
    height: auto;
}
    .account-container a{
    display: none;
    }

    .bar-btn{
        display: flex;
        height: 20px;
        width: 20px;
        background: none;
        border: none;
        color: white;
    }
}

@media(max-width:650px){
    
    .slide-item{
        min-width: 40rem;
    }
}

@media(max-width:550px){
    .slide-item{
        min-width: 30rem;
    }
    .responsive_navlink{
        width: 100%;
    }

    .close-btn button{
        right: 10px;
        top: -38px;
    }
}